#!/usr/bin/bash

EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://host.docker.internal:8002/eureka/
EUREKA_INSTANCE_HOSTNAME=host.docker.internal

SERVER_PORT=8001

SPRING_APPLICATION_NAME=config-service
SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=classpath:/configuration-files
SPRING_PROFILES_ACTIVE=docker,native,tracing

########################################################################################################################
# --- Configurations to work as a Resource Server -------------------------------------------------------------------- #
########################################################################################################################

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://host.docker.internal:8080/realms/eda