# eda

./: .editorconfig  .gitignore  .gitmodules  README.md  pom.xml
dockers/: .gitignore  docker-compose.yml
services/: docker-compose.yaml  pom.xml
services/admin-service/: Dockerfile  docker-compose.yaml  pom.xml
services/admin-service/environments/: env.local
services/admin-service/scripts/: build.sh
services/admin-service/src/main/java/io/github/khietbt/eda/services/adminservice/: AdminServiceApplication.java
services/admin-service/src/main/java/io/github/khietbt/eda/services/adminservice/configurations/: SecurityConfiguration.java  SpringBootAdminConfiguration.java
services/admin-service/src/main/java/io/github/khietbt/eda/services/adminservice/properties/: SpringBootAdminInstanceAuthOauth2Properties.java
services/admin-service/src/main/resources/: application.yaml  bootstrap.yaml
services/api-gateway-service/: Dockerfile  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
services/api-gateway-service/environments/: env.docker  env.local
services/api-gateway-service/scripts/: build.sh
services/api-gateway-service/src/main/java/io/github/khietbt/eda/services/apigatewayservice/: ApiGatewayService.java  ApiGatewayServiceApplication.java
services/api-gateway-service/src/main/resources/: bootstrap.yaml  bootstrap.yml
services/config-service/: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
services/config-service/environments/: env.docker  env.local
services/config-service/src/main/java/io/github/khietbt/eda/services/configservice/: ConfigService.java  ConfigServiceApplication.java
services/config-service/src/main/java/io/github/khietbt/eda/services/configservice/configurations/: SecurityConfiguration.java
services/config-service/src/main/resources/: application-eureka.yaml  application-oauth2.yaml  application.yaml  bootstrap-local.yml  bootstrap.yaml  bootstrap.yml
services/config-service/src/main/resources/configuration-files/: api-gateway-service-local.yml  application-eureka.yaml  application-oauth2.yaml  application-tracing.yaml  application.yaml  service-discovery-service-local.yml
services/keycloak-service/: docker-compose.yaml
services/keycloak-service/environments/: env.docker  env.local
services/keycloak-service/realms/: eda-realm.json  eda-users-0.json  master-realm.json  master-users-0.json  realm.json
services/mysql-service/: docker-compose.yaml
services/mysql-service/docker-entrypoint-initdb.d/: 0001_initialize_database_keycloak.sql  0001_initialize_keycloak-service-db.sql
services/mysql-service/environments/: env.docker
services/rabbitmq-service/: docker-compose.yaml
services/rabbitmq-service/environments/: env.local
services/scripts/: build.sh
services/service-discovery-service/: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
services/service-discovery-service/environments/: env.docker  env.local
services/service-discovery-service/src/main/java/io/github/khietbt/eda/services/servicediscoveryservice/: ServiceDiscoveryService.java  ServiceDiscoveryServiceApplication.java
services/service-discovery-service/src/main/java/io/github/khietbt/eda/services/servicediscoveryservice/configurations/: SecurityConfiguration.java
services/service-discovery-service/src/main/resources/: bootstrap.yaml  bootstrap.yml
services/user-service/: Dockerfile  README.md  docker-compose.yaml  pom.xml
services/user-service/environments/: env.local
services/user-service/src/main/java/io/github/khietbt/eda/services/userservice/: UserServiceApplication.java
services/user-service/src/main/java/io/github/khietbt/eda/services/userservice/configurations/: SecurityConfiguration.java
services/user-service/src/main/java/io/github/khietbt/eda/services/userservice/controllers/: MeController.java
services/user-service/src/main/resources/: bootstrap.yaml
