<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.khietbt.eda</groupId>
    <artifactId>services</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>services</name>

    <description>Eda backend services</description>

    <modules>
        <module>config-service</module>
        <module>service-discovery-service</module>
    </modules>
</project>

