<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>services</name>
    <description>Eda services</description>
    <groupId>io.github.khietbt.eda</groupId>
    <artifactId>services</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>admin-service</module>
        <module>api-gateway-service</module>
        <module>config-service</module>
        <module>service-discovery-service</module>
        <module>user-service</module>
    </modules>
</project>

