KEYCLOAK_BASE_URL=http://host.docker.internal:8080
KEYCLOAK_REALM="${KEYCLOAK_BASE_URL}/realms/eda"

KEYCLOAK_ACCESS_TOKEN_URI="${KEYCLOAK_REALM}/protocol/openid-connect/token"
KEYCLOAK_CLIENT_ID=eda-api-gateway-service-client
KEYCLOAK_CLIENT_SECRET=YaWipHvTcE6pwbbYDdehdkpQKjGUSjS3

########################################################################################################################
# --- Eureka Client's Settings --------------------------------------------------------------------------------------- #
########################################################################################################################

EUREKA_CLIENT_OAUTH2_ACCESS_TOKEN_URI="${KEYCLOAK_ACCESS_TOKEN_URI}"
EUREKA_CLIENT_OAUTH2_CLIENT_ID="${KEYCLOAK_CLIENT_ID}"
EUREKA_CLIENT_OAUTH2_CLIENT_SECRET="${KEYCLOAK_CLIENT_SECRET}"
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://host.docker.internal:8002/eureka
EUREKA_INSTANCE_HOSTNAME=host.docker.internal

########################################################################################################################
# --- General Settings ----------------------------------------------------------------------------------------------- #
########################################################################################################################

SERVER_PORT=8003

SPRING_APPLICATION_NAME=api-gateway-service
SPRING_PROFILES_ACTIVE=eureka

########################################################################################################################
# --- Configurations to access the config server --------------------------------------------------------------------- #
########################################################################################################################

SPRING_CONFIG_IMPORT=configserver:http://host.docker.internal:8001/config

SPRING_CLOUD_CONFIG_CLIENT_OAUTH2_ACCESS_TOKEN_URI="${KEYCLOAK_ACCESS_TOKEN_URI}"
SPRING_CLOUD_CONFIG_CLIENT_OAUTH2_CLIENT_ID="${KEYCLOAK_CLIENT_ID}"
SPRING_CLOUD_CONFIG_CLIENT_OAUTH2_CLIENT_SECRET="${KEYCLOAK_CLIENT_SECRET}"
